<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="gvx-GZ-O4S">
            <objects>
                <tableViewController id="tD2-e8-jDY" customClass="CitiesViewController" customModule="iOS_weather_hgx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvd-Mq-ENj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rW0-dD-oh9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="城市" id="cZz-WL-SKn">
                                    <barButtonItem key="leftBarButtonItem" title="返回" id="47M-ou-2Qs">
                                        <connections>
                                            <segue destination="ojB-tE-FjW" kind="show" id="9kw-iT-nkJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="保存" id="R1a-Iy-ihj">
                                        <connections>
                                            <action selector="save:" destination="tD2-e8-jDY" id="BI0-24-4kV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="LQ1-EI-OaY">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CellIdentifier" id="YCf-jB-OxG">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCf-jB-OxG" id="iUf-3A-fUl">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tD2-e8-jDY" id="f8P-nP-LBb"/>
                            <outlet property="delegate" destination="tD2-e8-jDY" id="IrD-9j-7Hm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToHome" id="vH6-28-sT1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZZ-s7-Xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="105"/>
        </scene>
        <!--Provinces Table View Controller-->
        <scene sceneID="c4p-3r-sej">
            <objects>
                <tableViewController id="ojB-tE-FjW" customClass="ProvincesTableViewController" customModule="iOS_weather_hgx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5P-pj-qYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="q1P-2A-Dxm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="省份" id="7xM-t8-Cwt">
                                    <barButtonItem key="leftBarButtonItem" title="取消" id="mTC-MI-M7I">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="MnS-US-vBP"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PROVINCE" id="MOU-bO-voB">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOU-bO-voB" id="d3q-ss-Z7l">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tD2-e8-jDY" kind="show" identifier="ShowSelectedProvince" id="cut-lt-GIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojB-tE-FjW" id="VOe-1K-SeH"/>
                            <outlet property="delegate" destination="ojB-tE-FjW" id="ZAV-7A-1Fe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xI-KD-2nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_weather_hgx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-DU-pC5">
                                <rect key="frame" x="29" y="100" width="317" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-ao-P9x">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="关注"/>
                                        <connections>
                                            <segue destination="ojB-tE-FjW" kind="presentation" id="fuV-fj-ZHu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-cl-2FH">
                                        <rect key="frame" x="116" y="0.0" width="85" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iak-Wb-9Ks">
                                        <rect key="frame" x="231" y="0.0" width="86" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="切换"/>
                                        <connections>
                                            <segue destination="vn5-9B-d0K" kind="presentation" id="eqs-Zs-5TZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-gf-Da8">
                                <rect key="frame" x="96" y="185" width="183" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="36°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-Bh-fkG">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r7D-Ns-cuu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-LQ-p4x">
                                        <rect key="frame" x="0.0" y="52" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-EN-7T8">
                                <rect key="frame" x="17" y="318" width="342" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-or-SI2">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I02-Ou-kH7">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k63-bw-R5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-T8-wEy">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="LXd-lS-twc"/>
                                                                    <constraint firstAttribute="height" constant="50" id="yd5-WD-zQD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天～多云转阵雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-MU-4pP">
                                                                <rect key="frame" x="52" y="0.0" width="201" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C/25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-Nw-V4F">
                                                        <rect key="frame" x="255" y="0.0" width="87" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="nRE-b0-Ztx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-Kb-THg">
                                        <rect key="frame" x="0.0" y="70" width="342" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-ep-q1C">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-XD-oRc">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Hmh-HX-aUM"/>
                                                            <constraint firstAttribute="height" constant="50" id="jH9-hk-rfk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天～多云转阵雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-Yb-4l5">
                                                        <rect key="frame" x="52" y="0.0" width="196" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C/25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A28-Wg-8aL">
                                                <rect key="frame" x="255" y="0.0" width="87" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="CZE-EF-ALQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-wf-U7Y">
                                        <rect key="frame" x="0.0" y="140" width="342" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-wJ-f21">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-SQ-hSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Px9-RL-YTa"/>
                                                            <constraint firstAttribute="height" constant="50" id="aRa-Ba-HLU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天～多云转阵雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-Ku-1rU">
                                                        <rect key="frame" x="52" y="0.0" width="196" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C/25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-Vv-g0c">
                                                <rect key="frame" x="255" y="0.0" width="87" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="WyW-ZI-jem"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-RZ-GWO">
                                <rect key="frame" x="26" y="584" width="323" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.182208554964539" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="查看后面七天的天气">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VOY-Q8-N4q" appends="YES" id="5qr-bS-eaZ"/>
                                    <outletCollection property="gestureRecognizers" destination="VwS-wG-Pva" appends="YES" id="Pia-6z-Aqx"/>
                                    <segue destination="83c-Iz-Rkg" kind="presentation" id="Vbp-y3-tp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLa-EN-7T8" firstAttribute="top" secondItem="rDi-gf-Da8" secondAttribute="bottom" constant="60" id="1yd-9t-yrM"/>
                            <constraint firstItem="RLa-EN-7T8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mTn-LQ-p4x" secondAttribute="bottom" constant="30" id="7Yc-4P-Rtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLa-EN-7T8" secondAttribute="trailing" id="AHl-yZ-paQ"/>
                            <constraint firstItem="yVc-DU-pC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Edv-K0-oj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVc-DU-pC5" secondAttribute="trailing" constant="13" id="HbM-bD-w4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Th-RZ-GWO" secondAttribute="trailing" constant="10" id="Jrc-Gm-wA3"/>
                            <constraint firstItem="rDi-gf-Da8" firstAttribute="top" secondItem="yVc-DU-pC5" secondAttribute="bottom" constant="45" id="N5I-kT-5Ml"/>
                            <constraint firstItem="RLa-EN-7T8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="cw4-LD-tLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDi-gf-Da8" secondAttribute="trailing" constant="80" id="ddy-yc-pUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Th-RZ-GWO" secondAttribute="bottom" constant="9" id="eQw-gY-j3u"/>
                            <constraint firstItem="5Th-RZ-GWO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RLa-EN-7T8" secondAttribute="bottom" constant="8" symbolic="YES" id="fJ3-Wt-mfX"/>
                            <constraint firstItem="yVc-DU-pC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="hyt-xe-EOV"/>
                            <constraint firstItem="5Th-RZ-GWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="l7r-Mo-JRB"/>
                            <constraint firstItem="rDi-gf-Da8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="uDP-Jt-o3P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headDesc" destination="mTn-LQ-p4x" id="sdV-lc-lUr"/>
                        <outlet property="headTem" destination="OPD-Bh-fkG" id="fpZ-A0-GQY"/>
                        <outlet property="imgAfterTom" destination="JpN-SQ-hSv" id="Bz2-41-zV4"/>
                        <outlet property="imgToday" destination="FKU-T8-wEy" id="RcT-oG-eKQ"/>
                        <outlet property="imgTomorrow" destination="lvc-XD-oRc" id="rai-zm-xDe"/>
                        <outlet property="labelAfterTom" destination="5bT-Ku-1rU" id="SLA-cW-eNA"/>
                        <outlet property="labelToday" destination="d7h-MU-4pP" id="h0N-5N-h7s"/>
                        <outlet property="labelTom" destination="Tcx-Yb-4l5" id="Pks-wd-4ZW"/>
                        <outlet property="temAfterTom" destination="cnh-Vv-g0c" id="3BP-gx-jPx"/>
                        <outlet property="temToday" destination="8Od-Nw-V4F" id="9UL-Wu-WAj"/>
                        <outlet property="temTom" destination="A28-Wg-8aL" id="R0Y-Px-0Lr"/>
                        <outlet property="titleLabel" destination="qTb-cl-2FH" id="eWb-ki-vAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VOY-Q8-N4q"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VwS-wG-Pva"/>
            </objects>
            <point key="canvasLocation" x="-364" y="187.55622188905548"/>
        </scene>
        <!--Weather7 Days Table View Controller-->
        <scene sceneID="QNV-Wy-Vhh">
            <objects>
                <tableViewController id="83c-Iz-Rkg" customClass="Weather7DaysTableViewController" customModule="iOS_weather_hgx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeF-K9-W5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Yug-bB-1V2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="未来七天的天气" id="29Z-Kb-kDx">
                                    <barButtonItem key="leftBarButtonItem" title="返回" id="C2i-vq-fpU">
                                        <connections>
                                            <action selector="onBack:" destination="83c-Iz-Rkg" id="P0W-1W-OjY"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WEATHERS" rowHeight="54" id="VAF-J9-d40" customClass="WeatherTableViewCell" customModule="iOS_weather_hgx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAF-J9-d40" id="bhy-L8-i7A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-p9-xoc">
                                            <rect key="frame" x="5" y="2" width="345" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-wO-yXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-RW-Lkd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IIe-NN-b0E"/>
                                                                <constraint firstAttribute="width" constant="50" id="Io3-6N-6N3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-4U-kTi">
                                                            <rect key="frame" x="53" y="0.0" width="60" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Zw3-nD-nzs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴转小雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-cV-687">
                                                            <rect key="frame" x="116" y="0.0" width="130" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="QKJ-wp-P7v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35C/28C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-CP-9Ej">
                                                    <rect key="frame" x="246" y="0.0" width="99" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="LHd-lJ-Z3u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8bY-p9-xoc" secondAttribute="trailing" constant="2" id="OuK-WU-90B"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8bY-p9-xoc" secondAttribute="leading" constant="3" id="Rq0-om-Sf8"/>
                                        <constraint firstItem="8bY-p9-xoc" firstAttribute="centerY" secondItem="bhy-L8-i7A" secondAttribute="centerY" id="Wnh-3I-INI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescribe" destination="lDs-cV-687" id="pwy-3r-Blo"/>
                                    <outlet property="labelTem" destination="L4d-CP-9Ej" id="05c-rg-PDj"/>
                                    <outlet property="labelWeek" destination="s2j-4U-kTi" id="3HI-zZ-10C"/>
                                    <outlet property="weaImage" destination="vnd-RW-Lkd" id="2rD-uG-rob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83c-Iz-Rkg" id="HYI-D3-OVc"/>
                            <outlet property="delegate" destination="83c-Iz-Rkg" id="pSp-iW-qaj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-fh-WZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="1011.544227886057"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5EQ-kw-LXM">
            <objects>
                <viewController id="vn5-9B-d0K" customClass="PickerViewController" customModule="iOS_weather_hgx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGu-uV-XYA"/>
                        <viewControllerLayoutGuide type="bottom" id="N7E-Bm-cY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLy-e3-iLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-UT-8fk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="选择当前城市" id="lsb-y8-RHL">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="C8k-YA-yXH">
                                            <connections>
                                                <action selector="onCancel:" destination="vn5-9B-d0K" id="XCf-RD-frX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="切换" id="RWP-xT-Csp">
                                            <connections>
                                                <action selector="onSave:" destination="vn5-9B-d0K" id="mIm-uo-JEz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-mx-1C4">
                                <rect key="frame" x="28" y="109" width="319" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7E-Bm-cY2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fjK-mx-1C4" secondAttribute="bottom" constant="8" symbolic="YES" id="JOn-tf-b0O"/>
                            <constraint firstItem="fjK-mx-1C4" firstAttribute="leading" secondItem="JLy-e3-iLF" secondAttribute="leadingMargin" constant="12" id="LnY-fB-nUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjK-mx-1C4" secondAttribute="trailing" constant="12" id="YkL-L4-5CI"/>
                            <constraint firstItem="fjK-mx-1C4" firstAttribute="top" secondItem="BGu-uV-XYA" secondAttribute="bottom" constant="89" id="eLc-k6-9TG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="fjK-mx-1C4" id="OV6-Tl-Z4l"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FromCityChoiceToHome" id="Xvh-8C-LIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT0-Pu-GW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="219.94002998500753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fuV-fj-ZHu"/>
        <segue reference="Xvh-8C-LIP"/>
    </inferredMetricsTieBreakers>
</document>
